{
  "name": "woisks/jwt",
  "description": "woisks jwt token",
  "license": "MIT",
  "authors": [
    {
      "name": "lifenglin",
      "email": "woisks@126.com"
    }
  ],
  "require": {
    "php": "7.3",
    "ext-json": "*"
  },
  "autoload": {
    "psr-4": {
      "Woisks\\Jwt\\": "src/"
    }
  },
  "minimum-stability": "dev"
}
